{
  "contract_version": "provider-manifest.v1",
  "provider_id": "reference-handoff",
  "version": "1.1.0",
  "execution_mode": "handoff_only",
  "network_required": false,
  "license": "Apache-2.0",
  "open_source": true,
  "privacy_behavior": ["no_network_execution", "value_free_receipts"],
  "runtime_dependencies": [],
  "determinism_level": "deterministic_handoff",
  "validation_capabilities": ["artifact_hash", "handoff_contract"],
  "limitations": ["Produces an external-provider handoff only; it does not execute a financial model."],
  "secret_requirements": [],
  "executor_entry_point": "reference-handoff",
  "packages": [{
    "contract_version": "model-package-manifest.v1",
    "package_id": "reference-handoff/operating-company-dcf",
    "version": "1.1.0",
    "model_family": "operating_company_dcf",
    "industries": ["*"],
    "deliverables": ["external_provider_handoff"],
    "required_data": [],
    "required_assumptions": [],
    "accepted_inputs": [],
    "output_artifacts": [{"kind": "external_provider_handoff", "format": "json", "required": true}],
    "output_formats": ["json"],
    "validation_checks": ["artifact_hash", "handoff_contract"],
    "execution_capabilities": ["prepare_handoff"],
    "adapter_id": "reference-handoff/operating-company-dcf.v2",
    "adapter_entry_point": "reference-handoff-dcf"
  }]
}
